@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 10%;
    --foreground: 210 40% 98%;

    --card: 220 23% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 220 23% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 20% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 25%;
    --muted-foreground: 215 20% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;

    --success: 142 76% 45%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    --chart-1: 217 91% 60%;
    --chart-2: 262 83% 58%;
    --chart-3: 142 76% 45%;
    --chart-4: 38 92% 50%;
    --chart-5: 340 82% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
